version: '2'

services:
  crossover.riba.api:
    image: crossover.riba.api
    build:
      context: ./CrossOver.RIBA.Api
      dockerfile: Dockerfile

  crossover.riba.data:
    image: crossover.riba.data
    build:
      context: ./CrossOver.RIBA.Data
      dockerfile: Dockerfile
